/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
header {
    position: sticky;
    top: 0;
    background: #0d1b2a;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: white;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffcc00;
}

/* Hero */
.hero {
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://picsum.photos/1200/700?random=7") center/cover no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
}

/* Sections */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    margin: 0.5rem auto;
    background: #ffcc00;
}

/* Cards */
.card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 340px;
    /* height thodi kam ki */
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, box-shadow 0.4s;
}

.card img {
    width: 100%;
    height: 200px;
    /* image ka size adjust */
    object-fit: cover;
}

.card h3 {
    padding: 0.8rem;
    /* white space kam kiya */
    font-size: 1.2rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
  background: #0d1b2a;
  color: white;
  padding: 1.8rem 1rem;
  margin-top: 2rem;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-container p {
  font-size: 0.95rem;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #ffcc00;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffffff;
}


/* Scroll Animations */
.animate {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}